{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "syd1"
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/campaigns",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/bounces",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "30 22 * * *"
    }
  ]
}
